/Makefile/2.6/Mon May 21 15:32:23 2012//
/README.releases/2.4/Fri Mar  1 21:10:48 2013//
/dsm.h/2.6/Fri Mar  1 21:01:39 2013//
/dsm_allocation/2.20/Mon Sep 29 17:55:58 2014//
/dsm_allocation.template/1.2/Wed Nov 15 18:40:36 2006//
/dsm_allocator/2.3/Wed Nov 15 17:57:38 2006//
/dsm_client.c/2.8/Fri Jun 12 16:09:58 2009//
/dsm_dispatcher.c/2.6/Wed Dec  5 20:08:30 2012//
/dsm_dprintf.c/1.2/Thu Jan 16 17:20:56 2003//
/dsm_main.c/2.6/Fri Mar  1 21:01:40 2013//
/dsm_read_allocfile.c/2.8/Fri Mar  1 21:01:40 2013//
/dsm_server.c/2.6/Mon Jun 15 16:58:07 2009//
/dsm_util.c/2.5/Fri Mar  1 21:01:41 2013//
/dsm_xdr.c/2.4/Thu Dec  6 18:27:06 2012//
D/doc////
D/test////
